
    SUBROUTINE VIR.FORN.DEPOS.DIFF
   
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
	$INSERT I_F.LD.LOANS.AND.DEPOSITS
	



DEBUG

 			    FN.ACC = 'FBNK.ACCOUNT'                            
                            F.ACC  = ''
                            CALL OPF(FN.ACC,F.ACC)
                            ACC.ID=COMI 
						   
     CALL F.READ(FN.ACC,ACC.ID,R.ACC,F.ACC,ETEXT.ACC) 
	 
	 IF R.ACC<AC.LIMIT.REF>='NOSTRO' AND R.NEW(LD.CURRENCY) NE 'SAR' THEN 
	 R.NEW(LD.PRIN.ADDRESS)='AAASDASAAA'
	 R.NEW(LD.INT.ADDRESS)='' 
	END  ELSE 
	IF R.ACC<AC.LIMIT.REF>='NOSTRO' AND R.NEW(LD.CURRENCY) EQ 'SAR'THEN 
	 R.NEW(LD.PRIN.ADDRESS)='AAASDASAAA' 
	  R.NEW(LD.INT.ADDRESS)=''  
	  END ELSE 
			R.NEW(LD.PRIN.ADDRESS)=''
			R.NEW(LD.INT.ADDRESS)='' 
			END 
         
  
     RETURN
    END
********************************************************************
