    SUBROUTINE STATIC.CHANGE.LD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.COMPANY
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_F.LD.SCHEDULE.DEFINE
    $INSERT I_F.DATES
    $INSERT I_F.OFS.SOURCE
    $INSERT I_GTS.COMMON

    T.STAMP = OCONV(TIME(),"MTS")
    CONVERT ':' TO '-' IN T.STAMP
    RTN.COMO = "STATIC.CHANGE.LD_":TODAY:"_":T.STAMP

    EXECUTE " COMO ON ":RTN.COMO

    F.LD='F.LD.LOANS.AND.DEPOSITS'
    FN.LD=''
    CALL OPF(F.LD,FN.LD)

    F.LMM='F.LMM.ACCOUNT.BALANCES'
    FN.LMM=''
    CALL OPF(F.LMM,FN.LMM)

    OPEN '','&SAVEDLISTS&' TO SAVEDLISTS ELSE
        PRINT 'CANNOT OPEN &SAVEDLISTS&'
    END

    FN.SL = "&SAVEDLISTS&"
    FV.SL = ''
    CALL OPF(FN.SL,FV.SL)

    GOSUB REDEFINE.SCHEDULE

    EXECUTE "COMO OFF "
    RETURN

*-----------------
REDEFINE.SCHEDULE:
*-----------------
    CALL F.READ(FN.SL,'PROCESS.LD.REDEFINE',LD.LIST.IDS,FV.SL,SL.ER)

    LD.LIST.IDS.FULL = LD.LIST.IDS
    IF NOT(SL.ER) THEN
        
        LOOP
            REMOVE LD.ID FROM LD.LIST.IDS.FULL SETTING YPOS
        WHILE LD.ID:YPOS
            Y.VAL1 = ''
	    CALL F.READ(F.LD,LD.ID,R.LD,FN.LD,LD.ERR)
            LMM.ID = LD.ID:'00'
            CALL F.READ(F.LMM,LMM.ID,R.LMM,FN.LMM,LMM.ERR)

            IF NOT(LD.ERR) OR NOT(LMM.ERR) THEN
                TEMP3 = '';TEMP4 = ''; TEMP5 = ''; TEMP6 = '';OFS.MSG1 = ''; OFS.MSG2 = ''; REQUEST = ''

                Y.ID.COMPANY = R.LD<LD.CO.CODE>; OFS.SRC = "LDOFS"
                INT.DUE.DATE = R.LD<LD.INTEREST.DUE.DATE>
                CHECK.DATE = R.DATES(EB.DAT.TODAY)

                IF R.LMM<LD27.END.PERIOD.INT> LT CHECK.DATE THEN
                   R.LMM<LD27.START.PERIOD.INT> = R.LMM<LD27.END.PERIOD.INT>
                   WRITE R.LMM TO FN.LMM,LMM.ID                   
                END

                IF R.LD<LD.CONTRACT.TYPE> EQ 'AMORT' THEN
                     OFS.MSG1 = "LD.LOANS.AND.DEPOSITS,CORR/I/PROCESS,//":Y.ID.COMPANY:",":LD.ID:",DEFINE.SCHEDS:1:1=YES"
                END ELSE
                   IF INT.DUE.DATE THEN
                       Y.FREQ = INT.DUE.DATE[9,6]
                       OFS.MSG1 = "LD.LOANS.AND.DEPOSITS,CORR/I/PROCESS,//":Y.ID.COMPANY:",":LD.ID:",INTEREST.DUE.DATE::=":Y.FREQ:",AUTO.SCHEDS:1:1=YES"
                   END 
                END

                CALL CACHE.READ("F.OFS.SOURCE",OFS.SRC,R.OFS.SOURCE,ER)
                R.OFS.SOURCE<OFS.SRC.SOURCE.TYPE> = 'GLOBUS'
                OFS$SOURCE.ID = OFS.SRC
                OFS$SOURCE.REC = R.OFS.SOURCE

                RESPONSE = ''
                REQUEST = OFS.MSG1
                REQUEST.COMMITED = ''
                CALL OFS.BULK.MANAGER(REQUEST,RESPONSE,REQUEST.COMMITED)
*****************<COMMIT THE CONTRACT>**************************

                PRINT "OUTPUT :":OFS.MSG1
                TEMP3 = FIELD(RESPONSE,',',1)
                TEMP4 = FIELD(TEMP3,'/',3)
                IF TEMP4 NE '1' THEN

                    Y.VAL1 = "LD.ID ":LD.ID:" FAILED TO REBUILD THE PROBLEMATIC CONTRACT - ":RESPONSE
                    CRT Y.VAL1
                    Y.VAL<-1> =  Y.VAL1
                END ELSE
                    CRT "LD.ID ":LD.ID:" SUCCESSFULLY COMMITTED "

                    OFS.MSG2 = "LD.LOANS.AND.DEPOSITS,CORR/A/PROCESS,//":Y.ID.COMPANY:",":LD.ID
                    RESPONSE1 = ''
                    REQUEST = OFS.MSG2
                    REQUEST.COMMITED = ''

                    CALL OFS.BULK.MANAGER(REQUEST,RESPONSE1,REQUEST.COMMITED)

*****************<AUTHORISE THE CONTRACT>**************************

                    TEMP5 = FIELD(RESPONSE1,',',1)
                    TEMP6 = FIELD(TEMP5,'/',3)
                    IF TEMP6 NE '1' THEN
                        Y.VAL1 = " LD.ID ":LD.ID:" FAILED TO AUTHORISE THE PROBLEMATIC CONTRACT ON ":RESPONSE1
                        CRT Y.VAL1
                        Y.VAL<-1> =  Y.VAL1
                    END ELSE
                        Y.VAL1 = " LD.ID ":LD.ID:" SUCCESSFULLY AUTHORISED "
                        CRT Y.VAL1
                        Y.VAL<-1> =  Y.VAL1
                    END

                END
            END
        REPEAT
    END
    WRITE Y.VAL TO FV.SL,RTN.COMO
    RETURN
END
