
    SUBROUTINE SWIF.OFS.IN(OFS.REQ)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_MBSC.UPLOAD.COMMON
    $INSERT I_GTS.COMMON
	$INSERT I_F.PD.PAYMENT.DUE
	$INSERT I_F.ACCOUNT
	
	
	   FN.ACCT    = 'F.ACCOUNT'                           ; F.ACCT    = ''             ; R.ACCT      = ''
       CALL OPF(FN.ACCT,F.ACCT)
     
       FN.PD.PAY.D   = 'F.PD.PAYMENT.DUE'                    ; F.PD.PAY.D    = ''              ; R.PD      = ''
       CALL OPF(FN.PD.PAY.D,F.PD.PAY.D)
  	
	
	
	 
	 DEBUG
	 

    BR.POS = ""
    OFS.LEN = ""
    ORG.CODE = ""
    BR.CODE = ""
    TEMP.REQ = ""
    CO.CODE.STR = ""

    DDD= OFS.REQ

    CHANGE '"' TO "" IN OFS.REQ
    OFS.REQ.MSG = OFS.REQ
	 
 
 

    RETURN
*-----------------------------------------------------------------------------
END
*-----------------------------------------------------------------------------