   	
	SUBROUTINE HDB.LD.RETAIL.LIST

	$INSERT  I_COMMON
	$INSERT  I_EQUATE
	$INSERT  I_ENQUIRY.COMMON
	$INSERT  I_F.COMPANY
	$INSERT  I_F.ACCOUNT
	$INSERT  I_F.STMT.ENTRY
	$INSERT  I_F.TRANSACTION
	$INSERT  I_F.CUSTOMER
	$INSERT  I_F.CUSTOMER.ACCOUNT
	$INSERT  I_F.FUNDS.TRANSFER
	$INSERT  I_F.HDB.CARD.TXN
    $INSERT  I_F.FT.TXN.TYPE.CONDITION
    $INSERT  I_F.TRANSACTION
	$INSERT  I_F.LD.LOANS.AND.DEPOSITS
	$INSERT  I_F.CUSTOMER
	$INSERT  I_F.PD.PAYMENT.DUE
	$INSERT  I_F.COMPANY
	$INSERT  I_F.CATEGORY
	$INSERT  I_F.LD.SCHEDULE.DEFINE
	$INSERT I_F.PD.BALANCES
	$INSERT I_F.MBSC.LD.LOAN.TYPE
	$INSERT I_F.COLLATERAL.CODE
	$INSERT I_F.LD.ORG.CODE.LOCAL
	$INSERT I_F.DATES



     T.DATA = ''
     
*/shared/t24/t24perf/RETAILOUT
*

    IDDD="EG0010001"

    CALL DBR('DATES':@FM:EB.DAT.LAST.WORKING.DAY,IDDD,L.W.DAY)

**  L.W.DAY
	
    L.DATE.FROM =  L.W.DAY
    L.DATE.TO   =  TODAY 
    L.DAYS = "C"

    CALL CDD("",L.DATE.FROM,L.DATE.TO,L.DAYS)
	  
 
 CHK.DAT = TODAY
 CALL CDT("",CHK.DAT,'-1W') 
 
 
**DEBUG 
    OPENSEQ "/t24/t24perf/TAFJ_SP31.1/samples/ret" , "LD.RETAILS-":CHK.DAT TO T.DATA THEN
	CLOSESEQ T.DATA
	HUSH ON
	EXECUTE 'DELETE ':"/t24/t24perf/TAFJ_SP31.1/samples/ret":' ':"LD.RETAILS-":CHK.DAT
	HUSH OFF
    END
    OPENSEQ "/t24/t24perf/TAFJ_SP31.1/samples/ret" , "LD.RETAILS-":CHK.DAT TO T.DATA ELSE
	CREATE T.DATA THEN
	    PRINT 'GET.ACC.TRNS CREATED IN /t24/t24perf/TAFJ_SP31.1/samples/ret'
	END
	ELSE
	   STOP 'Cannot create GET.ACC.TRNS File IN /t24/t24perf/TAFJ_SP31.1/samples/ret'
	END
    END


	
	
	TRNS.DATA = "Cus.Nom " :",": "LD.Nom" : "," : 'Cus.Name ' : "," : "National.ID" : "," : "M-F":",":"Branch.NOM":",":"Branch.Name":",":"Category.Nom":",":"Category.Name":",":",Product.nom":'Product.type' :",":"Issue.Date":",":'Mat.Date' :"," :"LD.Amt " :"," :"Nom.of.Installment " :"," :"Outstanding.Amt ":"," :" Installment "  :"," :"Due.nom.date " :"," :" Tot.PD.Amt  ":",": " Outstanding.Amt + Tot.PD.Amt " :"," :"PD.PR  " :"," :" PD.Int  " :"," :" PD.PE " :"," :" PD.PS  " :"," :"Int.Rate " :"," :"Int.Spread"   :",":  "Coll.Desc" :",":"PROD.ORG" :",":"PROD.ORG.NAME":",":"Account.Num": ",":"PHONE.NO":",":"MOBILE.NO":",":"INCREASE.FLAG":",ONLINE.BALANCE":",":"LOCKED.AMOUNT":",":"ADDRESS":",":"STREET" :"," :"NEW.Due.nom.date " 


		WRITESEQ TRNS.DATA TO  T.DATA ELSE
		  PRINT " ERROR WRITE FILE "
	    END
**------------------------------

    GOSUB INITIATE
    GOSUB CALLDB

    GOSUB PROCESS.LD


    RETURN
****************************************
INITIATE:
*--------
   
 CUS.NUM       	  = '' 
CUSTOMER.NAME     = '' 
CUST.SECT         = '' 
LEGAL.ID          = '' 
M.F               = '' 
BRANCH.NO     	  = '' 
BRANCH.NAME  	  = '' 
CAT.NO            = '' 
CAT.NAME     	  = '' 
ISSUE.DATE        = '' 
FIN.DATE     	  = '' 
ORG.AMT           = '' 
INS.MONS          = '' 
AMT               = '' 
LD.TOT.INT   	  = '' 
LD.PRINS          = '' 
INSTALLMENT       = '' 
NO.OF.DAT         = '' 
AMT.PD     		  = '' 
PR.AMT.NAB        = '' 
IN.AMT.NAB        = '' 
PS.AMT.NAB        = '' 
PE.AMT.NAB        = '' 
INT.RATE          = '' 
INT.SPRD          = '' 
      PD.T         =   ''
   PR.AMT.NAB      =   ''              
    IN.AMT.NAB     =   ''               
   PS.AMT.NAB      =   ''                
   PE.AMT.NAB      =   ''                
   OTHER.AMT.NAB   =   ''
 
 
  NO.OF.DAT     = '' 
  AMT.PD        = ''   
  PAY.TYPE.NUM  = ''
  
   PAY.D.DUE.NOM = ''
   PAY.DAT.DUE   = ''
   PD.BAL.ID     = ''
   ETEXT.PD.BAL  = ''
  
    RETURN
****************************************
CALLDB:
*-------
   
    FN.CUS        = 'F.CUSTOMER'                          ; F.CUS         = ''              ; R.CUS          = ''
    CALL OPF(FN.CUS,F.CUS)

    FN.PD.PAY.D   = 'F.PD.PAYMENT.DUE'                    ; F.PD.PAY.D    = ''              ; R.PD.PAY.D     = ''
    CALL OPF(FN.PD.PAY.D,F.PD.PAY.D)

    FN.LD         = 'FBNK.LD.LOANS.AND.DEPOSITS'          ; F.LD          = ''              ; R.LD           = ''
	CALL OPF( FN.LD,F.LD )

    FN.COMP  = 'F.COMPANY'                           ; F.COMP      = ''             ; R.COMP         = ''
    CALL OPF(FN.COMP , F.COMP )

   FN.CATT    = 'F.CATEGORY'                              ; F.CATT     = ''             ; R.CATT      = ''
   CALL OPF(FN.CATT,F.CATT)

   FN.LD.SCH.D = 'FBNK.LD.SCHEDULE.DEFINE'               ;  F.LD.SCH.D     = ''             ; R.LD.SCH.D    = ''
   CALL OPF(FN.LD.SCH.D,F.LD.SCH.D)

   FN.PD.BAL  = 'F.PD.BALANCES'                          ; F.PD.BAL        = ''             ; R.PD.BAL      = ''
   CALL OPF(FN.PD.BAL ,F.PD.BAL)
   
     FN.COL.COD    = 'F.COLLATERAL.CODE'                   ; F.COL.COD     = ''              ; R.COL.COD      = ''
    CALL OPF( FN.COL.COD ,F.COL.COD)
	
 
FN.LD.ORG.CODE.LOCAL    = 'F.LD.ORG.CODE.LOCAL'                   ; F.LD.ORG.CODE.LOCAL     = ''              ; R.LD.ORG.CODE.LOCAL      = ''
    CALL OPF( FN.LD.ORG.CODE.LOCAL ,F.LD.ORG.CODE.LOCAL)
	
 
FN.MBSC.LD.LOAN.TYPE    = 'F.MBSC.LD.LOAN.TYPE'                   ; F.MBSC.LD.LOAN.TYPE     = ''              ; R.MBSC.LD.LOAN.TYPE      = ''
    CALL OPF( FN.MBSC.LD.LOAN.TYPE ,F.MBSC.LD.LOAN.TYPE)
 
 FN.ACCOUNT    = 'F.ACCOUNT'                           ; F.ACCOUNT     = ''             ; R.ACCOUNT       = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    RETURN
****************************************




*************************************
PROCESS.LD:
*-------


      KEY.LIST.LD = ""  ;  SELECTED.LD = ""   ;  ER.MSG.LD   = ""

 **  T.SEL.LD = "SELECT FBNK.LD.LOANS.AND.DEPOSITS WITH ( STATUS NE 'FWD' AND STATUS NE 'LIQ' ) AND ( CATEGORY EQ '21051' OR CATEGORY EQ '21054' OR CATEGORY EQ '21052' OR CATEGORY EQ '21053' ) AND AMOUNT 'NE' 0 "
	
   ***  T.SEL.LD = "SELECT FBNK.LD.LOANS.AND.DEPOSITS WITH ( STATUS NE 'FWD' AND STATUS NE 'LIQ' ) AND ( CATEGORY EQ '21051' OR CATEGORY EQ '21054' OR CATEGORY EQ '21052' OR CATEGORY EQ '21053' )  "

       **  T.SEL.LD = "SELECT FBNK.LD.LOANS.AND.DEPOSITS WITH ( STATUS NE 'FWD'  ) AND ( CATEGORY EQ '21051' OR CATEGORY EQ '21054' OR CATEGORY EQ '21052' OR CATEGORY EQ '21053' )  "

	   
     T.SEL.LD = "SELECT FBNK.LD.LOANS.AND.DEPOSITS WITH " : 

T.SEL.LD := " @ID EQ 'LD1719382531' OR " :
T.SEL.LD := " @ID EQ 'LD1725370109' OR " :
T.SEL.LD := " @ID EQ 'LD1728387167' OR " :
T.SEL.LD := " @ID EQ 'LD1806484803' OR " :
T.SEL.LD := " @ID EQ 'LD1615135878' OR " :
T.SEL.LD := " @ID EQ 'LD1835424170' OR " :
T.SEL.LD := " @ID EQ 'LD1724907992' OR " :
T.SEL.LD := " @ID EQ 'LD1816473613' OR " :
T.SEL.LD := " @ID EQ 'LD1734613603' OR " :
T.SEL.LD := " @ID EQ 'LD1734062904' OR " :
T.SEL.LD := " @ID EQ 'LD1721840502' OR " :
T.SEL.LD := " @ID EQ 'LD2112641137' OR " :
T.SEL.LD := " @ID EQ 'LD2021990597' OR " :
T.SEL.LD := " @ID EQ 'LD1719252030' OR " :
T.SEL.LD := " @ID EQ 'LD1721809124' OR " :
T.SEL.LD := " @ID EQ 'LD1710180007' OR " :
T.SEL.LD := " @ID EQ 'LD1922790510' OR " :
T.SEL.LD := " @ID EQ 'LD2113706981' OR " :
T.SEL.LD := " @ID EQ 'LD1615150980' OR " :
T.SEL.LD := " @ID EQ 'LD1721888019' OR " :
T.SEL.LD := " @ID EQ 'LD1721857236' OR " :
T.SEL.LD := " @ID EQ 'LD1812342300' OR " :
T.SEL.LD := " @ID EQ 'LD1730610995' OR " :
T.SEL.LD := " @ID EQ 'LD1630708582' OR " :
T.SEL.LD := " @ID EQ 'LD1631147955' OR " :
T.SEL.LD := " @ID EQ 'LD1710173034' OR " :
T.SEL.LD := " @ID EQ 'LD1631104107' OR " :
T.SEL.LD := " @ID EQ 'LD1731074222' OR " :
T.SEL.LD := " @ID EQ 'LD1710113258' OR " :
T.SEL.LD := " @ID EQ 'LD1002128013' OR " :
T.SEL.LD := " @ID EQ 'LD2021934342' OR " :
T.SEL.LD := " @ID EQ 'LD1001608384' OR " :
T.SEL.LD := " @ID EQ 'LD2021960758' OR " :
T.SEL.LD := " @ID EQ 'LD1930950192' OR " :
T.SEL.LD := " @ID EQ 'LD1818511101' OR " :
T.SEL.LD := " @ID EQ 'LD1724940705' OR " :
T.SEL.LD := " @ID EQ 'LD1615213110' OR " :
T.SEL.LD := " @ID EQ 'LD1615213532' OR " :
T.SEL.LD := " @ID EQ 'LD1615213153' OR " :
T.SEL.LD := " @ID EQ 'LD1633911609' OR " :
T.SEL.LD := " @ID EQ 'LD1615216952' OR " :
T.SEL.LD := " @ID EQ 'LD1718764620' OR " :
T.SEL.LD := " @ID EQ 'LD1830986524' OR " :
T.SEL.LD := " @ID EQ 'LD1710080140' OR " :
T.SEL.LD := " @ID EQ 'LD1634102357' OR " :
T.SEL.LD := " @ID EQ 'LD1800232344' OR " :
T.SEL.LD := " @ID EQ 'LD2022412202' OR " :
T.SEL.LD := " @ID EQ 'LD1921770471' OR " :
T.SEL.LD := " @ID EQ 'LD1806080609' OR " :
T.SEL.LD := " @ID EQ 'LD1824873288' OR " :
T.SEL.LD := " @ID EQ 'LD1827403005' OR " :
T.SEL.LD := " @ID EQ 'LD2025049207' OR " :
T.SEL.LD := " @ID EQ 'LD1815763245' OR " :
T.SEL.LD := " @ID EQ 'LD1615214879' OR " :
T.SEL.LD := " @ID EQ 'LD2034175321' OR " :
T.SEL.LD := " @ID EQ 'LD1615211760' OR " :
T.SEL.LD := " @ID EQ 'LD1812638359' OR " :
T.SEL.LD := " @ID EQ 'LD1634100056' OR " :
T.SEL.LD := " @ID EQ 'LD1821388908' OR " :
T.SEL.LD := " @ID EQ 'LD1634147114' OR " :
T.SEL.LD := " @ID EQ 'LD1630734087' OR " :
T.SEL.LD := " @ID EQ 'LD1830570107' OR " :
T.SEL.LD := " @ID EQ 'LD2021906193' OR " :
T.SEL.LD := " @ID EQ 'LD2021999612' OR " :
T.SEL.LD := " @ID EQ 'LD2115732950' OR " :
T.SEL.LD := " @ID EQ 'LD2028004499' OR " :
T.SEL.LD := " @ID EQ 'LD1719260168' OR " :
T.SEL.LD := " @ID EQ 'LD1631190860' OR " :
T.SEL.LD := " @ID EQ 'LD1710101910' OR " :
T.SEL.LD := " @ID EQ 'LD1628650460' OR " :
T.SEL.LD := " @ID EQ 'LD2034123366' OR " :
T.SEL.LD := " @ID EQ 'LD1715747625' OR " :
T.SEL.LD := " @ID EQ 'LD2022404379' OR " :
T.SEL.LD := " @ID EQ 'LD1812308618' OR " :
T.SEL.LD := " @ID EQ 'LD1615154739' OR " :
T.SEL.LD := " @ID EQ 'LD1721894777' OR " :
T.SEL.LD := " @ID EQ 'LD2021908056' OR " :
T.SEL.LD := " @ID EQ 'LD1615217054' OR " :
T.SEL.LD := " @ID EQ 'LD2031604805' OR " :
T.SEL.LD := " @ID EQ 'LD1931500908' OR " :
T.SEL.LD := " @ID EQ 'LD1615211817' OR " :
T.SEL.LD := " @ID EQ 'LD1724975488' OR " :
T.SEL.LD := " @ID EQ 'LD1807040367' OR " :
T.SEL.LD := " @ID EQ 'LD2112664690' OR " :
T.SEL.LD := " @ID EQ 'LD1615204291' OR " :
T.SEL.LD := " @ID EQ 'LD1816206417' OR " :
T.SEL.LD := " @ID EQ 'LD1921340003' OR " :
T.SEL.LD := " @ID EQ 'LD1733951471' OR " :
T.SEL.LD := " @ID EQ 'LD1628605492' OR " :
T.SEL.LD := " @ID EQ 'LD1819261253' OR " :
T.SEL.LD := " @ID EQ 'LD1803722989' OR " :
T.SEL.LD := " @ID EQ 'LD1631175159' OR " :
T.SEL.LD := " @ID EQ 'LD1933752809' OR " :
T.SEL.LD := " @ID EQ 'LD2025073827' OR " :
T.SEL.LD := " @ID EQ 'LD1731001810' OR " :
T.SEL.LD := " @ID EQ 'LD1809297628' OR " :
T.SEL.LD := " @ID EQ 'LD1725454701' OR " :
T.SEL.LD := " @ID EQ 'LD1630804948' OR " :
T.SEL.LD := " @ID EQ 'LD2028000920' OR " :
T.SEL.LD := " @ID EQ 'LD2007184819' OR " :
T.SEL.LD := " @ID EQ 'LD1615211023' OR " :
T.SEL.LD := " @ID EQ 'LD1718741900' OR " :
T.SEL.LD := " @ID EQ 'LD1628586219' OR " :
T.SEL.LD := " @ID EQ 'LD1733839300' OR " :
T.SEL.LD := " @ID EQ 'LD1630680690' OR " :
T.SEL.LD := " @ID EQ 'LD2028008389' OR " :
T.SEL.LD := " @ID EQ 'LD1821800639' OR " :
T.SEL.LD := " @ID EQ 'LD1713120090' OR " :
T.SEL.LD := " @ID EQ 'LD1724952886' OR " :
T.SEL.LD := " @ID EQ 'LD1721815668' OR " :
T.SEL.LD := " @ID EQ 'LD1631142242' OR " :
T.SEL.LD := " @ID EQ 'LD2028064566' OR " :
T.SEL.LD := " @ID EQ 'LD2006195690' OR " :
T.SEL.LD := " @ID EQ 'LD1700491810' OR " :
T.SEL.LD := " @ID EQ 'LD1734530652' OR " :
T.SEL.LD := " @ID EQ 'LD1712976628' OR " :
T.SEL.LD := " @ID EQ 'LD2007100608' OR " :
T.SEL.LD := " @ID EQ 'LD1800301330' OR " :
T.SEL.LD := " @ID EQ 'LD1634134250' OR " :
T.SEL.LD := " @ID EQ 'LD2021889257' OR " :
T.SEL.LD := " @ID EQ 'LD1615213668' OR " :
T.SEL.LD := " @ID EQ 'LD2028064164' OR " :
T.SEL.LD := " @ID EQ 'LD1815503720' OR " :
T.SEL.LD := " @ID EQ 'LD1615152279' OR " :
T.SEL.LD := " @ID EQ 'LD1812605149' OR " :
T.SEL.LD := " @ID EQ 'LD1734521201' OR " :
T.SEL.LD := " @ID EQ 'LD1718701118' OR " :
T.SEL.LD := " @ID EQ 'LD1834505807' OR " :
T.SEL.LD := " @ID EQ 'LD2021914306' OR " :
T.SEL.LD := " @ID EQ 'LD1718719080' OR " :
T.SEL.LD := " @ID EQ 'LD1727677617' OR " :
T.SEL.LD := " @ID EQ 'LD1721806743' OR " :
T.SEL.LD := " @ID EQ 'LD1834403469' OR " :
T.SEL.LD := " @ID EQ 'LD2007145047' OR " :
T.SEL.LD := " @ID EQ 'LD2100581114' OR " :
T.SEL.LD := " @ID EQ 'LD1615219157' OR " :
T.SEL.LD := " @ID EQ 'LD2028091048' OR " :
T.SEL.LD := " @ID EQ 'LD1631102577' OR " :
T.SEL.LD := " @ID EQ 'LD1809428852' OR " :
T.SEL.LD := " @ID EQ 'LD1718680890' OR " :
T.SEL.LD := " @ID EQ 'LD2007131280' OR " :
T.SEL.LD := " @ID EQ 'LD1709300709' OR " :
T.SEL.LD := " @ID EQ 'LD1733974256' OR " :
T.SEL.LD := " @ID EQ 'LD1721828001' OR " :
T.SEL.LD := " @ID EQ 'LD1806357409' OR " :
T.SEL.LD := " @ID EQ 'LD1615219010' OR " :
T.SEL.LD := " @ID EQ 'LD1615202133' OR " :
T.SEL.LD := " @ID EQ 'LD1812691230' OR " :
T.SEL.LD := " @ID EQ 'LD1906542070' OR " :
T.SEL.LD := " @ID EQ 'LD1719109660' OR " :
T.SEL.LD := " @ID EQ 'LD1615219188' OR " :
T.SEL.LD := " @ID EQ 'LD1631197145' OR " :
T.SEL.LD := " @ID EQ 'LD1701001811' OR " :
T.SEL.LD := " @ID EQ 'LD1719098207' OR " :
T.SEL.LD := " @ID EQ 'LD1809209540' OR " :
T.SEL.LD := " @ID EQ 'LD1631126450' OR " :
T.SEL.LD := " @ID EQ 'LD1815583374' OR " :
T.SEL.LD := " @ID EQ 'LD1828412921' OR " :
T.SEL.LD := " @ID EQ 'LD1809358007' OR " :
T.SEL.LD := " @ID EQ 'LD2100630753' OR " :
T.SEL.LD := " @ID EQ 'LD1904206037' OR " :
T.SEL.LD := " @ID EQ 'LD1718757186' OR " :
T.SEL.LD := " @ID EQ 'LD1703272201' OR " :
T.SEL.LD := " @ID EQ 'LD1800337042' OR " :
T.SEL.LD := " @ID EQ 'LD1615152313' OR " :
T.SEL.LD := " @ID EQ 'LD2028009782' OR " :
T.SEL.LD := " @ID EQ 'LD2115748897' OR " :
T.SEL.LD := " @ID EQ 'LD1807083349' OR " :
T.SEL.LD := " @ID EQ 'LD1824945700' OR " :
T.SEL.LD := " @ID EQ 'LD1721834595' OR " :
T.SEL.LD := " @ID EQ 'LD1900600688' OR " :
T.SEL.LD := " @ID EQ 'LD1734520780' OR " :
T.SEL.LD := " @ID EQ 'LD1615219353' OR " :
T.SEL.LD := " @ID EQ 'LD1718752429' OR " :
T.SEL.LD := " @ID EQ 'LD2034155140' OR " :
T.SEL.LD := " @ID EQ 'LD1615202276' OR " :
T.SEL.LD := " @ID EQ 'LD1806505904' OR " :
T.SEL.LD := " @ID EQ 'LD1615201924' OR " :
T.SEL.LD := " @ID EQ 'LD1803780165' OR " :
T.SEL.LD := " @ID EQ 'LD1924498096' OR " :
T.SEL.LD := " @ID EQ 'LD2018866286' OR " :
T.SEL.LD := " @ID EQ 'LD1730511340' OR " :
T.SEL.LD := " @ID EQ 'LD1631166168' OR " :
T.SEL.LD := " @ID EQ 'LD1731016192' OR " :
T.SEL.LD := " @ID EQ 'LD1718716178' OR " :
T.SEL.LD := " @ID EQ 'LD1930829486' OR " :
T.SEL.LD := " @ID EQ 'LD1818529920' OR " :
T.SEL.LD := " @ID EQ 'LD2021978714' OR " :
T.SEL.LD := " @ID EQ 'LD2028510749' OR " :
T.SEL.LD := " @ID EQ 'LD2007069380' OR " :
T.SEL.LD := " @ID EQ 'LD1615208908' OR " :
T.SEL.LD := " @ID EQ 'LD1721810785' OR " :
T.SEL.LD := " @ID EQ 'LD1809361100' OR " :
T.SEL.LD := " @ID EQ 'LD2022460651' OR " :
T.SEL.LD := " @ID EQ 'LD1725482195' OR " :
T.SEL.LD := " @ID EQ 'LD1615208535' OR " :
T.SEL.LD := " @ID EQ 'LD2021915902' OR " :
T.SEL.LD := " @ID EQ 'LD1709612766' OR " :
T.SEL.LD := " @ID EQ 'LD1709350806' OR " :
T.SEL.LD := " @ID EQ 'LD2016304375' OR " :
T.SEL.LD := " @ID EQ 'LD1806306701' OR " :
T.SEL.LD := " @ID EQ 'LD1718756166' OR " :
T.SEL.LD := " @ID EQ 'LD1615220322' OR " :
T.SEL.LD := " @ID EQ 'LD1724903432' OR " :
T.SEL.LD := " @ID EQ 'LD1615202931' OR " :
T.SEL.LD := " @ID EQ 'LD1824671749' OR " :
T.SEL.LD := " @ID EQ 'LD1803754892' OR " :
T.SEL.LD := " @ID EQ 'LD1615214864' OR " :
T.SEL.LD := " @ID EQ 'LD1828423638' OR " :
T.SEL.LD := " @ID EQ 'LD2021935734' OR " :
T.SEL.LD := " @ID EQ 'LD1615206238' OR " :
T.SEL.LD := " @ID EQ 'LD1630609505' OR " :
T.SEL.LD := " @ID EQ 'LD1615217536' OR " :
T.SEL.LD := " @ID EQ 'LD1615207463' OR " :
T.SEL.LD := " @ID EQ 'LD1721827612' OR " :
T.SEL.LD := " @ID EQ 'LD1906330605' OR " :
T.SEL.LD := " @ID EQ 'LD1828455413' OR " :
T.SEL.LD := " @ID EQ 'LD1731015906' OR " :
T.SEL.LD := " @ID EQ 'LD1725441505' OR " :
T.SEL.LD := " @ID EQ 'LD1721899023' OR " :
T.SEL.LD := " @ID EQ 'LD1734098311' OR " :
T.SEL.LD := " @ID EQ 'LD1631170319' OR " :
T.SEL.LD := " @ID EQ 'LD1800236360' OR " :
T.SEL.LD := " @ID EQ 'LD1615202104' OR " :
T.SEL.LD := " @ID EQ 'LD1634100670' OR " :
T.SEL.LD := " @ID EQ 'LD1709657644' OR " :
T.SEL.LD := " @ID EQ 'LD1001932081' OR " :
T.SEL.LD := " @ID EQ 'LD1800309036' OR " :
T.SEL.LD := " @ID EQ 'LD1812642904' OR " :
T.SEL.LD := " @ID EQ 'LD1733838281' OR " :
T.SEL.LD := " @ID EQ 'LD1615202835' OR " :
T.SEL.LD := " @ID EQ 'LD1615206340' OR " :
T.SEL.LD := " @ID EQ 'LD1718737717' OR " :
T.SEL.LD := " @ID EQ 'LD1615202536' OR " :
T.SEL.LD := " @ID EQ 'LD1819229462' OR " :
T.SEL.LD := " @ID EQ 'LD1828426733' OR " :
T.SEL.LD := " @ID EQ 'LD1904225886' OR " :
T.SEL.LD := " @ID EQ 'LD1615208522' OR " :
T.SEL.LD := " @ID EQ 'LD1724970905' OR " :
T.SEL.LD := " @ID EQ 'LD1615213161' OR " :
T.SEL.LD := " @ID EQ 'LD1615220324' OR " :
T.SEL.LD := " @ID EQ 'LD1724953823' OR " :
T.SEL.LD := " @ID EQ 'LD1721848884' OR " :
T.SEL.LD := " @ID EQ 'LD1831540000' OR " :
T.SEL.LD := " @ID EQ 'LD1721863677' OR " :
T.SEL.LD := " @ID EQ 'LD1615213102' OR " :
T.SEL.LD := " @ID EQ 'LD1733985969' OR " :
T.SEL.LD := " @ID EQ 'LD1615205660' OR " :
T.SEL.LD := " @ID EQ 'LD1725491999' OR " :
T.SEL.LD := " @ID EQ 'LD1812631900' OR " :
T.SEL.LD := " @ID EQ 'LD1900666890' OR " :
T.SEL.LD := " @ID EQ 'LD1724943947' OR " :
T.SEL.LD := " @ID EQ 'LD1721804238' OR " :
T.SEL.LD := " @ID EQ 'LD1733850987' OR " :
T.SEL.LD := " @ID EQ 'LD1615210352' OR " :
T.SEL.LD := " @ID EQ 'LD1628518004' OR " :
T.SEL.LD := " @ID EQ 'LD1924709933' OR " :
T.SEL.LD := " @ID EQ 'LD1828468570' OR " :
T.SEL.LD := " @ID EQ 'LD1721855872' OR " :
T.SEL.LD := " @ID EQ 'LD1631180049' OR " :
T.SEL.LD := " @ID EQ 'LD1924513543' OR " :
T.SEL.LD := " @ID EQ 'LD1615212124' OR " :
T.SEL.LD := " @ID EQ 'LD1701167598' OR " :
T.SEL.LD := " @ID EQ 'LD1903535223' OR " :
T.SEL.LD := " @ID EQ 'LD1731006131' OR " :
T.SEL.LD := " @ID EQ 'LD1721805013' OR " :
T.SEL.LD := " @ID EQ 'LD1727660504' OR " :
T.SEL.LD := " @ID EQ 'LD1803768940' OR " :
T.SEL.LD := " @ID EQ 'LD1728429505' OR " :
T.SEL.LD := " @ID EQ 'LD1701931209' OR " :
T.SEL.LD := " @ID EQ 'LD1713107700' OR " :
T.SEL.LD := " @ID EQ 'LD1809208120' OR " :
T.SEL.LD := " @ID EQ 'LD1718773780' OR " :
T.SEL.LD := " @ID EQ 'LD1725448420' OR " :
T.SEL.LD := " @ID EQ 'LD1904210007' OR " :
T.SEL.LD := " @ID EQ 'LD1700487662' OR " :
T.SEL.LD := " @ID EQ 'LD1719234393' OR " :
T.SEL.LD := " @ID EQ 'LD1834480010' OR " :
T.SEL.LD := " @ID EQ 'LD1923294095' OR " :
T.SEL.LD := " @ID EQ 'LD1807070332' OR " :
T.SEL.LD := " @ID EQ 'LD1815712580' OR " :
T.SEL.LD := " @ID EQ 'LD1615101524' OR " :
T.SEL.LD := " @ID EQ 'LD1724950906' OR " :
T.SEL.LD := " @ID EQ 'LD1718713771' OR " :
T.SEL.LD := " @ID EQ 'LD1815731150' OR " :
T.SEL.LD := " @ID EQ 'LD1615158196' OR " :
T.SEL.LD := " @ID EQ 'LD2021945909' OR " :
T.SEL.LD := " @ID EQ 'LD1731030170' OR " :
T.SEL.LD := " @ID EQ 'LD1631137344' OR " :
T.SEL.LD := " @ID EQ 'LD1734556167' OR " :
T.SEL.LD := " @ID EQ 'LD1803705319' OR " :
T.SEL.LD := " @ID EQ 'LD1615202432' OR " :
T.SEL.LD := " @ID EQ 'LD2006320640' OR " :
T.SEL.LD := " @ID EQ 'LD2034197205' OR " :
T.SEL.LD := " @ID EQ 'LD1719210040' OR " :
T.SEL.LD := " @ID EQ 'LD1803689153' OR " :
T.SEL.LD := " @ID EQ 'LD1628500946' OR " :
T.SEL.LD := " @ID EQ 'LD1904293227' OR " :
T.SEL.LD := " @ID EQ 'LD2021990059' OR " :
T.SEL.LD := " @ID EQ 'LD1931054516' OR " :
T.SEL.LD := " @ID EQ 'LD1734599282' OR " :
T.SEL.LD := " @ID EQ 'LD1721889271' OR " :
T.SEL.LD := " @ID EQ 'LD1800319706' OR " :
T.SEL.LD := " @ID EQ 'LD1919209306' OR " :
T.SEL.LD := " @ID EQ 'LD1903590733' OR " :
T.SEL.LD := " @ID EQ 'LD1615219062' OR " :
T.SEL.LD := " @ID EQ 'LD1721802604' OR " :
T.SEL.LD := " @ID EQ 'LD1828410456' OR " :
T.SEL.LD := " @ID EQ 'LD1721809505' OR " :
T.SEL.LD := " @ID EQ 'LD1724932305' OR " :
T.SEL.LD := " @ID EQ 'LD1628594360' OR " :
T.SEL.LD := " @ID EQ 'LD1709304691' OR " :
T.SEL.LD := " @ID EQ 'LD2007183137' OR " :
T.SEL.LD := " @ID EQ 'LD1824635496' OR " :
T.SEL.LD := " @ID EQ 'LD1615202619' OR " :
T.SEL.LD := " @ID EQ 'LD1615209036' OR " :
T.SEL.LD := " @ID EQ 'LD1806003476' OR " :
T.SEL.LD := " @ID EQ 'LD2018907706' OR " :
T.SEL.LD := " @ID EQ 'LD1734024270' OR " :
T.SEL.LD := " @ID EQ 'LD1615219002' OR " :
T.SEL.LD := " @ID EQ 'LD1718734542' OR " :
T.SEL.LD := " @ID EQ 'LD1615207590' OR " :
T.SEL.LD := " @ID EQ 'LD1803611100' OR " :
T.SEL.LD := " @ID EQ 'LD1615210301' OR " :
T.SEL.LD := " @ID EQ 'LD2112622875' OR " :
T.SEL.LD := " @ID EQ 'LD1615207297' OR " :
T.SEL.LD := " @ID EQ 'LD1924604291' OR " :
T.SEL.LD := " @ID EQ 'LD1834090573' OR " :
T.SEL.LD := " @ID EQ 'LD1710105448' OR " :
T.SEL.LD := " @ID EQ 'LD1615213179' OR " :
T.SEL.LD := " @ID EQ 'LD1710157597' OR " :
T.SEL.LD := " @ID EQ 'LD1715753638' OR " :
T.SEL.LD := " @ID EQ 'LD1634131073' OR " :
T.SEL.LD := " @ID EQ 'LD1709687122' OR " :
T.SEL.LD := " @ID EQ 'LD2007113050' OR " :
T.SEL.LD := " @ID EQ 'LD1724885565' OR " :
T.SEL.LD := " @ID EQ 'LD1806066295' OR " :
T.SEL.LD := " @ID EQ 'LD1807060113' OR " :
T.SEL.LD := " @ID EQ 'LD1710153068' OR " :
T.SEL.LD := " @ID EQ 'LD1804260923' OR " :
T.SEL.LD := " @ID EQ 'LD1615206025' OR " :
T.SEL.LD := " @ID EQ 'LD2115713902' OR " :
T.SEL.LD := " @ID EQ 'LD1615207501' OR " :
T.SEL.LD := " @ID EQ 'LD1719280451' OR " :
T.SEL.LD := " @ID EQ 'LD1615214590' OR " :
T.SEL.LD := " @ID EQ 'LD1731073720' OR " :
T.SEL.LD := " @ID EQ 'LD1630780021' OR " :
T.SEL.LD := " @ID EQ 'LD1615210368' OR " :
T.SEL.LD := " @ID EQ 'LD1709342636' OR " :
T.SEL.LD := " @ID EQ 'LD1615210339' OR " :
T.SEL.LD := " @ID EQ 'LD1804291511' OR " :
T.SEL.LD := " @ID EQ 'LD2007136363' OR " :
T.SEL.LD := " @ID EQ 'LD1724904904' OR " :
T.SEL.LD := " @ID EQ 'LD1615221727' OR " :
T.SEL.LD := " @ID EQ 'LD2015976831' OR " :
T.SEL.LD := " @ID EQ 'LD1724915653' OR " :
T.SEL.LD := " @ID EQ 'LD1631101400' OR " :
T.SEL.LD := " @ID EQ 'LD1634156253' OR " :
T.SEL.LD := " @ID EQ 'LD1724946504' OR " :
T.SEL.LD := " @ID EQ 'LD2007196245' OR " :
T.SEL.LD := " @ID EQ 'LD1615221113' OR " :
T.SEL.LD := " @ID EQ 'LD2007176260' OR " :
T.SEL.LD := " @ID EQ 'LD1821494072' OR " :
T.SEL.LD := " @ID EQ 'LD1634178429' OR " :
T.SEL.LD := " @ID EQ 'LD1806404034' OR " :
T.SEL.LD := " @ID EQ 'LD1919268954' OR " :
T.SEL.LD := " @ID EQ 'LD1824974418' OR " :
T.SEL.LD := " @ID EQ 'LD1934401127' OR " :
T.SEL.LD := " @ID EQ 'LD1828427133' OR " :
T.SEL.LD := " @ID EQ 'LD1713130893' OR " :
T.SEL.LD := " @ID EQ 'LD1734561661' OR " :
T.SEL.LD := " @ID EQ 'LD1615209209' OR " :
T.SEL.LD := " @ID EQ 'LD1713191661' OR " :
T.SEL.LD := " @ID EQ 'LD1724942087' OR " :
T.SEL.LD := " @ID EQ 'LD1615159066' OR " :
T.SEL.LD := " @ID EQ 'LD1718712720' OR " :
T.SEL.LD := " @ID EQ 'LD1718700960' OR " :
T.SEL.LD := " @ID EQ 'LD1615219622' OR " :
T.SEL.LD := " @ID EQ 'LD1615221660' OR " :
T.SEL.LD := " @ID EQ 'LD1628623370' OR " :
T.SEL.LD := " @ID EQ 'LD1630867214' OR " :
T.SEL.LD := " @ID EQ 'LD1710205278' OR " :
T.SEL.LD := " @ID EQ 'LD1721873007' OR " :
T.SEL.LD := " @ID EQ 'LD1815530010' OR " :
T.SEL.LD := " @ID EQ 'LD1724993826' OR " :
T.SEL.LD := " @ID EQ 'LD1709695396' OR " :
T.SEL.LD := " @ID EQ 'LD1634163014' OR " :
T.SEL.LD := " @ID EQ 'LD1724904689' OR " :
T.SEL.LD := " @ID EQ 'LD1815701617' OR " :
T.SEL.LD := " @ID EQ 'LD1819007008' OR " :
T.SEL.LD := " @ID EQ 'LD1701116950' OR " :
T.SEL.LD := " @ID EQ 'LD1724910650' OR " :
T.SEL.LD := " @ID EQ 'LD2028096471' OR " :
T.SEL.LD := " @ID EQ 'LD1631175905' OR " :
T.SEL.LD := " @ID EQ 'LD2115728323' OR " :
T.SEL.LD := " @ID EQ 'LD1709627300' OR " :
T.SEL.LD := " @ID EQ 'LD1724937974' OR " :
T.SEL.LD := " @ID EQ 'LD1615206302' OR " :
T.SEL.LD := " @ID EQ 'LD1615219449' OR " :
T.SEL.LD := " @ID EQ 'LD1806331460' OR " :
T.SEL.LD := " @ID EQ 'LD1930722398' OR " :
T.SEL.LD := " @ID EQ 'LD1718794863' OR " :
T.SEL.LD := " @ID EQ 'LD1615217152' OR " :
T.SEL.LD := " @ID EQ 'LD2006505240' OR " :
T.SEL.LD := " @ID EQ 'LD1833708426' OR " :
T.SEL.LD := " @ID EQ 'LD1700201474' OR " :
T.SEL.LD := " @ID EQ 'LD1803580051' OR " :
T.SEL.LD := " @ID EQ 'LD1615214641' OR " :
T.SEL.LD := " @ID EQ 'LD1615218596' OR " :
T.SEL.LD := " @ID EQ 'LD1709295205' OR " :
T.SEL.LD := " @ID EQ 'LD1834083390' OR " :
T.SEL.LD := " @ID EQ 'LD2006501056' OR " :
T.SEL.LD := " @ID EQ 'LD1718621089' OR " :
T.SEL.LD := " @ID EQ 'LD1634173240' OR " :
T.SEL.LD := " @ID EQ 'LD1615204917' OR " :
T.SEL.LD := " @ID EQ 'LD1724944773' OR " :
T.SEL.LD := " @ID EQ 'LD1634194842' OR " :
T.SEL.LD := " @ID EQ 'LD1715246349' OR " :
T.SEL.LD := " @ID EQ 'LD1731021880' OR " :
T.SEL.LD := " @ID EQ 'LD1721862748' OR " :
T.SEL.LD := " @ID EQ 'LD1631129282' OR " :
T.SEL.LD := " @ID EQ 'LD1807081530' OR " :
T.SEL.LD := " @ID EQ 'LD1709250804' OR " :
T.SEL.LD := " @ID EQ 'LD1631161006' OR " :
T.SEL.LD := " @ID EQ 'LD1631114113' OR " :
T.SEL.LD := " @ID EQ 'LD1724988790' OR " :
T.SEL.LD := " @ID EQ 'LD1718718076' OR " :
T.SEL.LD := " @ID EQ 'LD2113181057' OR " :
T.SEL.LD := " @ID EQ 'LD2021976048' OR " :
T.SEL.LD := " @ID EQ 'LD1900601880' OR " :
T.SEL.LD := " @ID EQ 'LD1906433368' OR " :
T.SEL.LD := " @ID EQ 'LD1615209903' OR " :
T.SEL.LD := " @ID EQ 'LD1615204242' OR " :
T.SEL.LD := " @ID EQ 'LD1633994296' OR " :
T.SEL.LD := " @ID EQ 'LD1615201925' OR " :
T.SEL.LD := " @ID EQ 'LD1710284428' OR " :
T.SEL.LD := " @ID EQ 'LD1709682401' OR " :
T.SEL.LD := " @ID EQ 'LD1800310935' OR " :
T.SEL.LD := " @ID EQ 'LD1615206356' OR " :
T.SEL.LD := " @ID EQ 'LD1631152007' OR " :
T.SEL.LD := " @ID EQ 'LD2007133599' OR " :
T.SEL.LD := " @ID EQ 'LD2021916161' OR " :
T.SEL.LD := " @ID EQ 'LD1812622716' OR " :
T.SEL.LD := " @ID EQ 'LD2007111209' OR " :
T.SEL.LD := " @ID EQ 'LD1815729638' OR " :
T.SEL.LD := " @ID EQ 'LD1709427489' OR " :
T.SEL.LD := " @ID EQ 'LD1628608367' OR " :
T.SEL.LD := " @ID EQ 'LD1810094424' OR " :
T.SEL.LD := " @ID EQ 'LD1824964635' OR " :
T.SEL.LD := " @ID EQ 'LD1809339490' OR " :
T.SEL.LD := " @ID EQ 'LD1628528765' OR " :
T.SEL.LD := " @ID EQ 'LD1615148734' OR " :
T.SEL.LD := " @ID EQ 'LD1812326209' OR " :
T.SEL.LD := " @ID EQ 'LD1824937029' OR " :
T.SEL.LD := " @ID EQ 'LD1834008862' OR " :
T.SEL.LD := " @ID EQ 'LD1733770895' OR " :
T.SEL.LD := " @ID EQ 'LD1615205647' OR " :
T.SEL.LD := " @ID EQ 'LD1921802684' OR " :
T.SEL.LD := " @ID EQ 'LD1725414499' OR " :
T.SEL.LD := " @ID EQ 'LD1810014961' OR " :
T.SEL.LD := " @ID EQ 'LD1827666541' OR " :
T.SEL.LD := " @ID EQ 'LD1812633973' OR " :
T.SEL.LD := " @ID EQ 'LD2110320501' OR " :
T.SEL.LD := " @ID EQ 'LD1615220922' OR " :
T.SEL.LD := " @ID EQ 'LD1830567186' OR " :
T.SEL.LD := " @ID EQ 'LD1713192322' OR " :
T.SEL.LD := " @ID EQ 'LD1824925116' OR " :
T.SEL.LD := " @ID EQ 'LD2004225920' OR " :
T.SEL.LD := " @ID EQ 'LD1631137497' OR " :
T.SEL.LD := " @ID EQ 'LD1733788082' OR " :
T.SEL.LD := " @ID EQ 'LD1709664888' OR " :
T.SEL.LD := " @ID EQ 'LD1819028117' OR " :
T.SEL.LD := " @ID EQ 'LD1810063419' OR " :
T.SEL.LD := " @ID EQ 'LD1715746760' OR " :
T.SEL.LD := " @ID EQ 'LD2018867627' OR " :
T.SEL.LD := " @ID EQ 'LD1615207789' OR " :
T.SEL.LD := " @ID EQ 'LD1718750271' OR " :
T.SEL.LD := " @ID EQ 'LD1718713867' OR " :
T.SEL.LD := " @ID EQ 'LD1634180080' OR " :
T.SEL.LD := " @ID EQ 'LD1812687300' OR " :
T.SEL.LD := " @ID EQ 'LD1906500084' OR " :
T.SEL.LD := " @ID EQ 'LD1718732032' OR " :
T.SEL.LD := " @ID EQ 'LD1615221878' OR " :
T.SEL.LD := " @ID EQ 'LD1810011522' OR " :
T.SEL.LD := " @ID EQ 'LD1734524470' OR " :
T.SEL.LD := " @ID EQ 'LD1706457104' OR " :
T.SEL.LD := " @ID EQ 'LD1718711873' OR " :
T.SEL.LD := " @ID EQ 'LD1709604533' OR " :
T.SEL.LD := " @ID EQ 'LD1715727400' OR " :
T.SEL.LD := " @ID EQ 'LD1721890721' OR " :
T.SEL.LD := " @ID EQ 'LD1815770420' OR " :
T.SEL.LD := " @ID EQ 'LD1903756608' OR " :
T.SEL.LD := " @ID EQ 'LD1731065222' OR " :
T.SEL.LD := " @ID EQ 'LD1810050402' OR " :
T.SEL.LD := " @ID EQ 'LD1734084560' OR " :
T.SEL.LD := " @ID EQ 'LD1812628894' OR " :
T.SEL.LD := " @ID EQ 'LD1815728508' OR " :
T.SEL.LD := " @ID EQ 'LD1810117192' OR " :
T.SEL.LD := " @ID EQ 'LD1700944254' OR " :
T.SEL.LD := " @ID EQ 'LD1718751271' OR " :
T.SEL.LD := " @ID EQ 'LD1615207603' OR " :
T.SEL.LD := " @ID EQ 'LD1824806061' OR " :
T.SEL.LD := " @ID EQ 'LD1919233921' OR " :
T.SEL.LD := " @ID EQ 'LD1815624720' OR " :
T.SEL.LD := " @ID EQ 'LD1731069378' OR " :
T.SEL.LD := " @ID EQ 'LD1615214357' OR " :
T.SEL.LD := " @ID EQ 'LD1709611606' OR " :
T.SEL.LD := " @ID EQ 'LD1919283821' OR " :
T.SEL.LD := " @ID EQ 'LD1615202113' OR " :
T.SEL.LD := " @ID EQ 'LD1615208906' OR " :
T.SEL.LD := " @ID EQ 'LD1709689430' OR " :
T.SEL.LD := " @ID EQ 'LD1833768830' OR " :
T.SEL.LD := " @ID EQ 'LD1721854010' OR " :
T.SEL.LD := " @ID EQ 'LD1824706564' OR " :
T.SEL.LD := " @ID EQ 'LD1810068600' OR " :
T.SEL.LD := " @ID EQ 'LD1730988115' OR " :
T.SEL.LD := " @ID EQ 'LD1615207424' OR " :
T.SEL.LD := " @ID EQ 'LD1721801149' OR " :
T.SEL.LD := " @ID EQ 'LD1807010137' OR " :
T.SEL.LD := " @ID EQ 'LD1718795639' OR " :
T.SEL.LD := " @ID EQ 'LD1824875259' OR " :
T.SEL.LD := " @ID EQ 'LD1718630850' OR " :
T.SEL.LD := " @ID EQ 'LD1921809631' OR " :
T.SEL.LD := " @ID EQ 'LD1615202305' OR " :
T.SEL.LD := " @ID EQ 'LD1809570134' OR " :
T.SEL.LD := " @ID EQ 'LD1807070943' OR " :
T.SEL.LD := " @ID EQ 'LD1718786970' OR " :
T.SEL.LD := " @ID EQ 'LD2115754855' OR " :
T.SEL.LD := " @ID EQ 'LD1634012984' OR " :
T.SEL.LD := " @ID EQ 'LD1615214630' OR " :
T.SEL.LD := " @ID EQ 'LD1701007744' OR " :
T.SEL.LD := " @ID EQ 'LD2113167470' OR " :
T.SEL.LD := " @ID EQ 'LD1630724693' OR " :
T.SEL.LD := " @ID EQ 'LD1718791007' OR " :
T.SEL.LD := " @ID EQ 'LD1812632310' OR " :
T.SEL.LD := " @ID EQ 'LD1724900294' OR " :
T.SEL.LD := " @ID EQ 'LD1709629081' OR " :
T.SEL.LD := " @ID EQ 'LD1812603157' OR " :
T.SEL.LD := " @ID EQ 'LD1615200573' OR " :
T.SEL.LD := " @ID EQ 'LD1634129502' OR " :
T.SEL.LD := " @ID EQ 'LD1724924706' OR " :
T.SEL.LD := " @ID EQ 'LD1900273400' OR " :
T.SEL.LD := " @ID EQ 'LD1730696951' OR " :
T.SEL.LD := " @ID EQ 'LD2021991158' OR " :
T.SEL.LD := " @ID EQ 'LD1721886895' OR " :
T.SEL.LD := " @ID EQ 'LD1734060070' OR " :
T.SEL.LD := " @ID EQ 'LD1615214868' OR " :
T.SEL.LD := " @ID EQ 'LD1810180606' OR " :
T.SEL.LD := " @ID EQ 'LD1615209534' OR " :
T.SEL.LD := " @ID EQ 'LD1709623090' OR " :
T.SEL.LD := " @ID EQ 'LD1721868645' OR " :
T.SEL.LD := " @ID EQ 'LD1721821402' OR " :
T.SEL.LD := " @ID EQ 'LD1721818722' OR " :
T.SEL.LD := " @ID EQ 'LD1700941854' OR " :
T.SEL.LD := " @ID EQ 'LD1815791030' OR " :
T.SEL.LD := " @ID EQ 'LD1710220253' OR " :
T.SEL.LD := " @ID EQ 'LD1634144580' OR " :
T.SEL.LD := " @ID EQ 'LD1806403434' OR " :
T.SEL.LD := " @ID EQ 'LD1713160138' OR " :
T.SEL.LD := " @ID EQ 'LD1904264374' OR " :
T.SEL.LD := " @ID EQ 'LD1815773026' OR " :
T.SEL.LD := " @ID EQ 'LD1615209714' OR " :
T.SEL.LD := " @ID EQ 'LD1900651005' OR " :
T.SEL.LD := " @ID EQ 'LD2021919676' OR " :
T.SEL.LD := " @ID EQ 'LD1615204266' OR " :
T.SEL.LD := " @ID EQ 'LD1615200554' OR " :
T.SEL.LD := " @ID EQ 'LD1734500708' OR " :
T.SEL.LD := " @ID EQ 'LD1734045617' OR " :
T.SEL.LD := " @ID EQ 'LD1724900149' OR " :
T.SEL.LD := " @ID EQ 'LD1924727086' OR " :
T.SEL.LD := " @ID EQ 'LD2006329254' OR " :
T.SEL.LD := " @ID EQ 'LD1734527123' OR " :
T.SEL.LD := " @ID EQ 'LD1724902249' OR " :
T.SEL.LD := " @ID EQ 'LD1815736071' OR " :
T.SEL.LD := " @ID EQ 'LD1733866027' OR " :
T.SEL.LD := " @ID EQ 'LD1721837004' OR " :
T.SEL.LD := " @ID EQ 'LD1931040260' OR " :
T.SEL.LD := " @ID EQ 'LD1615219030' OR " :
T.SEL.LD := " @ID EQ 'LD1709692392' OR " :
T.SEL.LD := " @ID EQ 'LD1615201098' OR " :
T.SEL.LD := " @ID EQ 'LD2007089198' OR " :
T.SEL.LD := " @ID EQ 'LD1904289270' OR " :
T.SEL.LD := " @ID EQ 'LD1615219177' OR " :
T.SEL.LD := " @ID EQ 'LD1615202241' OR " :
T.SEL.LD := " @ID EQ 'LD1721821907' OR " :
T.SEL.LD := " @ID EQ 'LD2021921281' OR " :
T.SEL.LD := " @ID EQ 'LD1634102094' OR " :
T.SEL.LD := " @ID EQ 'LD1734012028' OR " :
T.SEL.LD := " @ID EQ 'LD1615159067' OR " :
T.SEL.LD := " @ID EQ 'LD1904232330' OR " :
T.SEL.LD := " @ID EQ 'LD1700540570' OR " :
T.SEL.LD := " @ID EQ 'LD1615221364' OR " :
T.SEL.LD := " @ID EQ 'LD1630744044' OR " :
T.SEL.LD := " @ID EQ 'LD1631187913' OR " :
T.SEL.LD := " @ID EQ 'LD1728302167' OR " :
T.SEL.LD := " @ID EQ 'LD1923294752' OR " :
T.SEL.LD := " @ID EQ 'LD1615219868' OR " :
T.SEL.LD := " @ID EQ 'LD1819052958' OR " :
T.SEL.LD := " @ID EQ 'LD1718796984' OR " :
T.SEL.LD := " @ID EQ 'LD1718507075' OR " :
T.SEL.LD := " @ID EQ 'LD1615202500' OR " :
T.SEL.LD := " @ID EQ 'LD1733928601' OR " :
T.SEL.LD := " @ID EQ 'LD1904281056' OR " :
T.SEL.LD := " @ID EQ 'LD1721803432' OR " :
T.SEL.LD := " @ID EQ 'LD1734505194' OR " :
T.SEL.LD := " @ID EQ 'LD1806004301' OR " :
T.SEL.LD := " @ID EQ 'LD1633996250' OR " :
T.SEL.LD := " @ID EQ 'LD1815734986' OR " :
T.SEL.LD := " @ID EQ 'LD1615212038' OR " :
T.SEL.LD := " @ID EQ 'LD1719264579' OR " :
T.SEL.LD := " @ID EQ 'LD1827715719' OR " :
T.SEL.LD := " @ID EQ 'LD2007114895' OR " :
T.SEL.LD := " @ID EQ 'LD1907044800' OR " :
T.SEL.LD := " @ID EQ 'LD2025066152' OR " :
T.SEL.LD := " @ID EQ 'LD1721824035' OR " :
T.SEL.LD := " @ID EQ 'LD1807061604' OR " :
T.SEL.LD := " @ID EQ 'LD1821712403' OR " :
T.SEL.LD := " @ID EQ 'LD1904266027' OR " :
T.SEL.LD := " @ID EQ 'LD1615209163' OR " :
T.SEL.LD := " @ID EQ 'LD1615202447' OR " :
T.SEL.LD := " @ID EQ 'LD1713189392' OR " :
T.SEL.LD := " @ID EQ 'LD2034174898' OR " :
T.SEL.LD := " @ID EQ 'LD1931016702' OR " :
T.SEL.LD := " @ID EQ 'LD1615219879' OR " :
T.SEL.LD := " @ID EQ 'LD1715594905' OR " :
T.SEL.LD := " @ID EQ 'LD2007184780' OR " :
T.SEL.LD := " @ID EQ 'LD1721884103' OR " :
T.SEL.LD := " @ID EQ 'LD1921893069' OR " :
T.SEL.LD := " @ID EQ 'LD1719239565' OR " :
T.SEL.LD := " @ID EQ 'LD2025134721' OR " :
T.SEL.LD := " @ID EQ 'LD2028037708' OR " :
T.SEL.LD := " @ID EQ 'LD1001394246' OR " :
T.SEL.LD := " @ID EQ 'LD1831024404' OR " :
T.SEL.LD := " @ID EQ 'LD1833768050' OR " :
T.SEL.LD := " @ID EQ 'LD1713155813' OR " :
T.SEL.LD := " @ID EQ 'LD1615205922' OR " :
T.SEL.LD := " @ID EQ 'LD1730915239' OR " :
T.SEL.LD := " @ID EQ 'LD2028097750' OR " :
T.SEL.LD := " @ID EQ 'LD1731092709' OR " :
T.SEL.LD := " @ID EQ 'LD1721836270' OR " :
T.SEL.LD := " @ID EQ 'LD1615221092' OR " :
T.SEL.LD := " @ID EQ 'LD1713148566' OR " :
T.SEL.LD := " @ID EQ 'LD1709370807' OR " :
T.SEL.LD := " @ID EQ 'LD1615209901' OR " :
T.SEL.LD := " @ID EQ 'LD1803670356' OR " :
T.SEL.LD := " @ID EQ 'LD1734506065' OR " :
T.SEL.LD := " @ID EQ 'LD1731070500' OR " :
T.SEL.LD := " @ID EQ 'LD1718719078' OR " :
T.SEL.LD := " @ID EQ 'LD1615210545' OR " :
T.SEL.LD := " @ID EQ 'LD1919216431' OR " :
T.SEL.LD := " @ID EQ 'LD1615206259' OR " :
T.SEL.LD := " @ID EQ 'LD1824955463' OR " :
T.SEL.LD := " @ID EQ 'LD1733787139' OR " :
T.SEL.LD := " @ID EQ 'LD2101170514' OR " :
T.SEL.LD := " @ID EQ 'LD1821860903' OR " :
T.SEL.LD := " @ID EQ 'LD1727728386' OR " :
T.SEL.LD := " @ID EQ 'LD1812607655' OR " :
T.SEL.LD := " @ID EQ 'LD1719258049' OR " :
T.SEL.LD := " @ID EQ 'LD1931010611' OR " :
T.SEL.LD := " @ID EQ 'LD1615221040' OR " :
T.SEL.LD := " @ID EQ 'LD1721870200' OR " :
T.SEL.LD := " @ID EQ 'LD1709685026' OR " :
T.SEL.LD := " @ID EQ 'LD1731070270' OR " :
T.SEL.LD := " @ID EQ 'LD1718720213' OR " :
T.SEL.LD := " @ID EQ 'LD1715730099' OR " :
T.SEL.LD := " @ID EQ 'LD2021968302' OR " :
T.SEL.LD := " @ID EQ 'LD1633994680' OR " :
T.SEL.LD := " @ID EQ 'LD2100601227' OR " :
T.SEL.LD := " @ID EQ 'LD2107021692' OR " :
T.SEL.LD := " @ID EQ 'LD1721852569' OR " :
T.SEL.LD := " @ID EQ 'LD1630770510' OR " :
T.SEL.LD := " @ID EQ 'LD1724988710' OR " :
T.SEL.LD := " @ID EQ 'LD1821868237' OR " :
T.SEL.LD := " @ID EQ 'LD1730601123' OR " :
T.SEL.LD := " @ID EQ 'LD1715751604' OR " :
T.SEL.LD := " @ID EQ 'LD1715773490' OR " :
T.SEL.LD := " @ID EQ 'LD1710172168' OR " :
T.SEL.LD := " @ID EQ 'LD1721844395' OR " :
T.SEL.LD := " @ID EQ 'LD1615201021' OR " :
T.SEL.LD := " @ID EQ 'LD2107018798' OR " :
T.SEL.LD := " @ID EQ 'LD1900680398' OR " :
T.SEL.LD := " @ID EQ 'LD1709606267' OR " :
T.SEL.LD := " @ID EQ 'LD1831067060' OR " :
T.SEL.LD := " @ID EQ 'LD1730957378' OR " :
T.SEL.LD := " @ID EQ 'LD2028091106' OR " :
T.SEL.LD := " @ID EQ 'LD1721800405' OR " :
T.SEL.LD := " @ID EQ 'LD1924605517' OR " :
T.SEL.LD := " @ID EQ 'LD1900652538' OR " :
T.SEL.LD := " @ID EQ 'LD1628556905' OR " :
T.SEL.LD := " @ID EQ 'LD1709494350' OR " :
T.SEL.LD := " @ID EQ 'LD1731028387' OR " :
T.SEL.LD := " @ID EQ 'LD1615205967' OR " :
T.SEL.LD := " @ID EQ 'LD1812256402' OR " :
T.SEL.LD := " @ID EQ 'LD1806084832' OR " :
T.SEL.LD := " @ID EQ 'LD1709265306' OR " :
T.SEL.LD := " @ID EQ 'LD1721859546' OR " :
T.SEL.LD := " @ID EQ 'LD2031659081' OR " :
T.SEL.LD := " @ID EQ 'LD1628645001' OR " :
T.SEL.LD := " @ID EQ 'LD2006373972' OR " :
T.SEL.LD := " @ID EQ 'LD1819122640' OR " :
T.SEL.LD := " @ID EQ 'LD1931090244' OR " :
T.SEL.LD := " @ID EQ 'LD1716207281' OR " :
T.SEL.LD := " @ID EQ 'LD1812350057' OR " :
T.SEL.LD := " @ID EQ 'LD1615207356' OR " :
T.SEL.LD := " @ID EQ 'LD1824539045' OR " :
T.SEL.LD := " @ID EQ 'LD1919284400' OR " :
T.SEL.LD := " @ID EQ 'LD2028040437' OR " :
T.SEL.LD := " @ID EQ 'LD1733796741' OR " :
T.SEL.LD := " @ID EQ 'LD1721883080' OR " :
T.SEL.LD := " @ID EQ 'LD1615204836' OR " :
T.SEL.LD := " @ID EQ 'LD1812610762' OR " :
T.SEL.LD := " @ID EQ 'LD1615211524' OR " :
T.SEL.LD := " @ID EQ 'LD1719185086' OR " :
T.SEL.LD := " @ID EQ 'LD1721822487' OR " :
T.SEL.LD := " @ID EQ 'LD1615201107' OR " :
T.SEL.LD := " @ID EQ 'LD2021998058' OR " :
T.SEL.LD := " @ID EQ 'LD2028077082' OR " :
T.SEL.LD := " @ID EQ 'LD1903708204' OR " :
T.SEL.LD := " @ID EQ 'LD1615201092' OR " :
T.SEL.LD := " @ID EQ 'LD1812677068' OR " :
T.SEL.LD := " @ID EQ 'LD1833704712' OR " :
T.SEL.LD := " @ID EQ 'LD1709347205' OR " :
T.SEL.LD := " @ID EQ 'LD1801174107' OR " :
T.SEL.LD := " @ID EQ 'LD1824853050' OR " :
T.SEL.LD := " @ID EQ 'LD1803605037' OR " :
T.SEL.LD := " @ID EQ 'LD1806068704' OR " :
T.SEL.LD := " @ID EQ 'LD1721850510' OR " :
T.SEL.LD := " @ID EQ 'LD1719238220' OR " :
T.SEL.LD := " @ID EQ 'LD1724908927' OR " :
T.SEL.LD := " @ID EQ 'LD1806439687' OR " :
T.SEL.LD := " @ID EQ 'LD1800224478' OR " :
T.SEL.LD := " @ID EQ 'LD1721816091' OR " :
T.SEL.LD := " @ID EQ 'LD1727703257' OR " :
T.SEL.LD := " @ID EQ 'LD1715708150' OR " :
T.SEL.LD := " @ID EQ 'LD1900610270' OR " :
T.SEL.LD := " @ID EQ 'LD1830107081' OR " :
T.SEL.LD := " @ID EQ 'LD1721840892' OR " :
T.SEL.LD := " @ID EQ 'LD1718740573' OR " :
T.SEL.LD := " @ID EQ 'LD1919293501' OR " :
T.SEL.LD := " @ID EQ 'LD1815526590' OR " :
T.SEL.LD := " @ID EQ 'LD1631156267' OR " :
T.SEL.LD := " @ID EQ 'LD1812657454' OR " :
T.SEL.LD := " @ID EQ 'LD1615202812' OR " :
T.SEL.LD := " @ID EQ 'LD1827431146' OR " :
T.SEL.LD := " @ID EQ 'LD1719201939' OR " :
T.SEL.LD := " @ID EQ 'LD2021941379' OR " :
T.SEL.LD := " @ID EQ 'LD1733848130' OR " :
T.SEL.LD := " @ID EQ 'LD1904239940' OR " :
T.SEL.LD := " @ID EQ 'LD1724924009' OR " :
T.SEL.LD := " @ID EQ 'LD1831011546' OR " :
T.SEL.LD := " @ID EQ 'LD2016358219' OR " :
T.SEL.LD := " @ID EQ 'LD1724985823' OR " :
T.SEL.LD := " @ID EQ 'LD1734092354' OR " :
T.SEL.LD := " @ID EQ 'LD1615202608' OR " :
T.SEL.LD := " @ID EQ 'LD1721598975' OR " :
T.SEL.LD := " @ID EQ 'LD2100454710' OR " :
T.SEL.LD := " @ID EQ 'LD1815760090' OR " :
T.SEL.LD := " @ID EQ 'LD1904223113' OR " :
T.SEL.LD := " @ID EQ 'LD1924461357' OR " :
T.SEL.LD := " @ID EQ 'LD1924464466' OR " :
T.SEL.LD := " @ID EQ 'LD2028580541' OR " :
T.SEL.LD := " @ID EQ 'LD1809108304' OR " :
T.SEL.LD := " @ID EQ 'LD2006302538' OR " :
T.SEL.LD := " @ID EQ 'LD2021933498' OR " :
T.SEL.LD := " @ID EQ 'LD2028571006' OR " :
T.SEL.LD := " @ID EQ 'LD2115839840' OR " :
T.SEL.LD := " @ID EQ 'LD1615209366' OR " :
T.SEL.LD := " @ID EQ 'LD1713136755' OR " :
T.SEL.LD := " @ID EQ 'LD1631147952' OR " :
T.SEL.LD := " @ID EQ 'LD1615219589' OR " :
T.SEL.LD := " @ID EQ 'LD1615151963'  " 

    

      CALL EB.READLIST(T.SEL.LD,KEY.LIST.LD,"",SELECTED.LD,ER.MSG.LD)

			IF KEY.LIST.LD THEN
				FOR II = 1 TO SELECTED.LD


                    CALL F.READ(FN.LD,KEY.LIST.LD<II>, R.LD,F.LD, ETEXT.LD)
					
                       CUS.NUM         = R.LD<LD.CUSTOMER.ID>
 					   LD.ID           = KEY.LIST.LD<II>
					    CALL F.READ(FN.CUS,CUS.NUM, R.CUS,F.CUS, ETEXT.CUS)

                        CUSTOMER.NAME = R.CUS<EB.CUS.SHORT.NAME><1,2>
                        CUST.SECT     = R.CUS<EB.CUS.SECTOR>
						LEGAL.ID      = R.CUS<EB.CUS.LEGAL.ID>						
						M.F           = R.CUS<EB.CUS.GENDER>
						BRANCH.NO     = R.LD<LD.CO.CODE>
						DRAW.ACC      = R.LD<LD.DRAWDOWN.ACCOUNT>
						PHONE.NO      = R.CUS<EB.CUS.PHONE.1>
                        MOBILE.NO     = R.CUS<EB.CUS.SMS.1>
                        ADDRESS  	  =R.CUS<EB.CUS.ADDRESS> 
						STREET   	  =R.CUS<EB.CUS.STREET>
						CALL F.READ(FN.COMP ,BRANCH.NO , R.COMP ,F.COMP , E.COMP  )
						BRANCH.NAME   = R.COMP<EB.COM.COMPANY.NAME><1,2>
						
						CAT.NO        = R.LD<LD.CATEGORY>
					   	CALL F.READ(FN.CATT ,CAT.NO  , R.CATT ,F.CATT , CATT.CUS)
						CAT.NAME      = R.CATT<EB.CAT.DESCRIPTION><1,2>
						
						 CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","PROD.TYPE",PROD.TYPE.POS)
                         PROD.TYPE.L =   R.LD<LD.LOCAL.REF><1,PROD.TYPE.POS>
                         
						 
						 CALL F.READ (FN.ACCOUNT,DRAW.ACC,R.ACCOUNT,F.ACCOUNT,ETEXT.ACCOUNT) 
						 ONLINE.BALANCE = R.ACCOUNT<AC.ONLINE.ACTUAL.BAL>
						 LOCK.AMT = R.ACCOUNT<AC.LOCKED.AMOUNT> 
						 
						 LOCK.NO=DCOUNT(LOCK.AMT,VM) 
						 FOR X=1 TO LOCK.NO
						 LOCKED.AMOUNT = LOCKED.AMOUNT + LOCK.AMT<1,X> 
						 
						 NEXT X 
						 
						*CALL DBR( 'MBSC.LD.LOAN.TYPE':@FM:LOAN.TYPE.DESCRIPTION,PROD.TYPE.L,LOAN.TYPE.L)
						
							  CALL F.READ( FN.MBSC.LD.LOAN.TYPE,  PROD.TYPE.L , R.MBSC.LD.LOAN.TYPE,F.MBSC.LD.LOAN.TYPE, ETEXT.MBSC.LD.LOAN.TYPE) 
                          LOAN.TYPE = R.MBSC.LD.LOAN.TYPE<LOAN.TYPE.DESCRIPTION><1,2>
						
						
						ISSUE.DATE    = R.LD<LD.AGREEMENT.DATE>
						ISSUE.DAT     = R.LD<LD.AGREEMENT.DATE>
						FIN.DATE      = R.LD<LD.FIN.MAT.DATE>											
					    ORG.AMT       = R.LD<LD.DRAWDOWN.ISSUE.PRC>
						**DEBUG
						DAYS = 'C'
                        CALL CDD("",ISSUE.DAT,FIN.DATE,DAYS)
						MONS = ( DAYS / 365 )* 12
						
						INS.MONS      =  FIELD(MONS ,"." ,1)
					    AMT           = R.LD<LD.AMOUNT>

                        LD.TOT.INT    = R.LD<LD.TOT.INTEREST.AMT>
						
					    CALL F.READ(FN.LD.SCH.D,LD.ID, R.LD.SCH.D,F.LD.SCH.D, ETEXT.LD.SCH.D)						
						LD.PRINS      = R.LD.SCH.D<LD.SD.AMOUNT><1,1>
						LD.SCH.TYPE   = R.LD.SCH.D<LD.SD.SCH.TYPE><1,1>

                        INSTALLMENT =   LD.TOT.INT + LD.PRINS 					 
                     *DEBUG   
						LD.ANNT = R.LD<LD.ANNUITY.PAY.METHOD>
						
						
						AANN = 'A'
						IF LD.ANNT  NE '' THEN 
						 CONT.TYP = DCOUNT(R.LD.SCH.D<LD.SD.SCH.TYPE>,@VM)
						     **LOCATE AANN IN R.LD.SCH.D<LD.SD.SCH.TYPE> SETTING POS ELSE NULL
							 FOR SS = 1 TO CONT.TYP
							 
							  TYP.POS =  R.LD.SCH.D<LD.SD.SCH.TYPE><1,SS>
							   IF  TYP.POS EQ 'A' THEN A.POS = SS 
							  
							 NEXT SS 
							 
						    INSTALLMENT =  R.LD.SCH.D<LD.SD.AMOUNT><1,A.POS>
						END 
						
						
                      ** IF LD.SCH.TYPE  EQ 'A' THEN 
					  **     INSTALLMENT =   LD.PRINS 					 
					  ** END 

					   LD.PD.ID = 'PD':KEY.LIST.LD<II>
   
                       CALL F.READ( FN.PD.PAY.D,LD.PD.ID, R.PD ,F.PD.PAY.D, ETEXT.PD)

				   
	    			   PAY.D.DUE.NOM = DCOUNT(R.PD<PD.PAYMENT.DTE.DUE>,@VM)
                       PAY.DAT.DUE   = R.PD<PD.PAYMENT.DTE.DUE><1,PAY.D.DUE.NOM>

                       PD.BAL.ID     =  LD.PD.ID :'-':PAY.DAT.DUE

                       CALL F.READ( FN.PD.BAL, PD.BAL.ID , R.PD.BAL,F.PD.BAL, ETEXT.PD.BAL)
					   
				   IF NOT(ETEXT.PD.BAL) THEN 
                       NO.OF.DAT  = R.PD.BAL<PD.BAL.NO.DAYS.OVERDUE>
					 * IF NO.OF.DAT GE 1 THEN 
					  
					  *NO.OF.DAT = NO.OF.DAT - 1
					  *END 
					  
                      *  NEW.NO.OF.DAT = NO.OF.DAT  - 3 


                      * NO.OF.DAT = NO.OF.DAT  - 4 
						IF NEW.NO.OF.DAT  LT 0 THEN NEW.NO.OF.DAT  = 0 


                                IF NO.OF.DAT  LT 0 THEN NO.OF.DAT  = 0 

					   AMT.PD       = R.PD<PD.TOTAL.AMT.TO.REPAY> 
					  IF AMT.PD NE '0' AND AMT.PD NE  '' THEN   
					   PAY.TYPE.NUM = DCOUNT(R.PD<PD.TOT.OVRDUE.TYPE>,@VM)
					   
					   
					      FOR J = 1 TO  PAY.TYPE.NUM
                                  PD.T = R.PD<PD.TOT.OVRDUE.TYPE><1,J>                  
                                  BEGIN CASE
                                  CASE  PD.T EQ 'PR'
                                     PR.AMT.NAB =  PR.AMT.NAB + R.PD<PD.TOT.OD.TYPE.AMT><1,J>
                                  CASE  PD.T EQ 'IN'
                                     IN.AMT.NAB =  IN.AMT.NAB + R.PD<PD.TOT.OD.TYPE.AMT><1,J>
                                  CASE  PD.T EQ 'PS'
                                    PS.AMT.NAB =  PS.AMT.NAB + R.PD<PD.TOT.OD.TYPE.AMT><1,J>
                                  CASE  PD.T EQ 'PE'
                                    PE.AMT.NAB =  PE.AMT.NAB + R.PD<PD.TOT.OD.TYPE.AMT><1,J>
                                  CASE OTHERWISE
                                    OTHER.AMT.NAB =  OTHER.AMT.NAB + R.PD<PD.TOT.OD.TYPE.AMT><1,J>
                                  END CASE
                   
                         NEXT J
					END 	 
					END
					
						INT.RATE = R.LD<LD.INTEREST.RATE> 
						INT.SPRD = R.LD<LD.INTEREST.SPREAD>

						CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","COLL.TYPE",COLL.TYPE.POS)
                        COLL.TYPE.L =   R.LD<LD.LOCAL.REF><1,COLL.TYPE.POS>
			            COL.COD     =   COLL.TYPE.L
                        CALL F.READ(FN.COL.COD ,COLL.TYPE.L , R.COL.COD ,F.COL.COD , ETEXT.COL.COD)
                        COL.DESC  =  R.COL.COD<COLL.CODE.DESCRIPTION><1,2>

						CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","PROD.ORG",PROD.ORG.POS)
                        L.PROD.ORG =   R.LD<LD.LOCAL.REF><1,PROD.ORG.POS>
							
							
						CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","LD.INCR",LD.INCR.POS)
						LD.INCR =   R.LD<LD.LOCAL.REF><1,LD.INCR.POS> 
						
										IF LD.INCR NE '' THEN 
										INCR.FLAG = 'YES' 
										END 
						
						   CALL F.READ( FN.LD.ORG.CODE.LOCAL, L.PROD.ORG, R.LD.ORG.CODE.LOCAL,F.LD.ORG.CODE.LOCAL, ETEXT.LD.ORG.CODE.LOCAL)
                        PROD.ORG.NAME =  R.LD.ORG.CODE.LOCAL<LOC.ORG.NAME>

         IF AMT.PD EQ '0' OR AMT.PD EQ '' THEN 
		   NO.OF.DAT  = '' 
		 END   
						PD.LD.TOT = AMT + AMT.PD
						
						 TRNS.DATA = CUS.NUM :",":  LD.ID  : "," : CUSTOMER.NAME :",": LEGAL.ID : "," : M.F :"," : BRANCH.NO :",": BRANCH.NAME  :"," : CAT.NO  :",": CAT.NAME :	"," : PROD.TYPE.L :",": LOAN.TYPE : "," : ISSUE.DATE:",": FIN.DATE :"," :ORG.AMT :",": INS.MONS:",": AMT :"," : INSTALLMENT  :",": NO.OF.DAT :",": AMT.PD :",":PD.LD.TOT:",": PR.AMT.NAB :",": IN.AMT.NAB :"," : PS.AMT.NAB :",": PE.AMT.NAB :",": INT.RATE :",": INT.SPRD :",":  COL.DESC :",":L.PROD.ORG :",":PROD.ORG.NAME :",":DRAW.ACC: ",":PHONE.NO:",":MOBILE.NO :",": INCR.FLAG :",": ONLINE.BALANCE :",": LOCKED.AMOUNT  :",": ADDRESS :",": STREET  : "," : NEW.NO.OF.DAT 


						WRITESEQ TRNS.DATA TO  T.DATA ELSE
						  PRINT " ERROR WRITE FILE "
					   END

					   
					      
 CUS.NUM       	  = '' 
CUSTOMER.NAME     = '' 
CUST.SECT         = '' 
LEGAL.ID          = '' 
M.F               = '' 
BRANCH.NO     	  = '' 
BRANCH.NAME  	  = '' 
CAT.NO            = '' 
CAT.NAME     	  = '' 
ISSUE.DATE        = '' 
FIN.DATE     	  = '' 
ORG.AMT           = '' 
INS.MONS          = '' 
AMT               = '' 
LD.TOT.INT   	  = '' 
LD.PRINS          = '' 
INSTALLMENT       = '' 
NO.OF.DAT         = '' 
AMT.PD     		  = '' 
PR.AMT.NAB        = '' 
IN.AMT.NAB        = '' 
PS.AMT.NAB        = '' 
PE.AMT.NAB        = '' 
INT.RATE          = '' 
INT.SPRD          = '' 
PD.T         =   ''
   PR.AMT.NAB      =   ''              
    IN.AMT.NAB     =   ''               
   PS.AMT.NAB      =   ''                
   PE.AMT.NAB      =   ''                
   OTHER.AMT.NAB   =   ''
 
 
  NO.OF.DAT     = '' 
  AMT.PD        = ''   
  PAY.TYPE.NUM  = ''
  
   PAY.D.DUE.NOM = ''
   PAY.DAT.DUE   = ''
   PD.BAL.ID     = ''
   ETEXT.PD.BAL  = ''
  DRAW.ACC      = ''
PHONE.NO      = ''
MOBILE.NO     = ''    
COL.DESC = ''
COLL.TYPE.L = '' 
INCR.FLAG = ''
ADDRESS = '' 
STREET = '' 
ONLINE.BALANCE = '' 					   
LOCKED.AMOUNT = '' 					   
			   NEXT II  
           END 

    RETURN

**************************************


END