
SUBROUTINE CURR.CHK.FOREIGN.LD

$INSERT  I_COMMON
$INSERT  I_EQUATE
$INSERT  I_F.LD.LOANS.AND.DEPOSITS
$INSERT  I_F.ACCOUNT


            
DEBUG

 FN.ACCOUNT    = 'F.ACCOUNT'                           ; F.ACCOUNT     = ''             ; R.ACCOUNT       = ''
 CALL OPF(FN.ACCOUNT,F.ACCOUNT)
 
             ACC.ID = R.NEW(LD.DRAWDOWN.ACCOUNT)
            CALL F.READ(F.ACCOUNT,ACC.ID,R.ACCOUNT,F.ACCOUNT, ETEXT.ACCOUNT)
			ACC.CURR = R.ACCOUNT<AC.CURRENCY> 
			
			CURR=R.NEW(LD.CURRENCY)
			
			IF ACC.CURR NE CURR THEN 
				  CURR.NO = ''
                                 TEXT = 'LD-CURR-CHK2'
                                 CALL STORE.OVERRIDE(CURR.NO)
          END     
		  
		  
		  LIQ.ACC = R.NEW (LD.INT.LIQ.ACCT) 
		  CALL F.READ(F.ACCOUNT,LIQ.ACC,R.ACCOUNT,F.ACCOUNT, ETEXT.ACCOUNT)
		  LIQ.ACC.CURR = R.ACCOUNT<AC.CURRENCY> 
		  
		  IF LIQ.ACC.CURR NE CURR THEN 
				   CURR.NO = ''
                                 TEXT = 'LD-CURR-CHK2'
                                 CALL STORE.OVERRIDE(CURR.NO)
          END     
		  
		  
		  

           RETURN

           END
